<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>La fórmula americana 🇺🇸</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lilita+One&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="estilos/landing.css">

  <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="imgs/favicon48.png">

  <meta property="og:title" content="La fórmula americana 🇺🇸">
  <meta property="og:description" content="Para quien está cansado de publicidad creativa que vende poco">
  <meta property="og:image" content="https://davidvarea.com/imgs/banner.webp">
  <meta property="og:url" content="https://davidvarea.com">
  <meta property="og:type" content="website"> 

  <script src="scripts/forms.js" defer></script> <!--defer para que cargue primero el DOM del HTML y ejecute el JS al final-->
</head>

<body>
  <section class="banner">
    <!-- Este solo se ve en PC -->
    <section class="hero">

      <div class="hero-A">

        <h2 style="color: #FF4FDD;">
          Para quien está cansado de publicidad creativa que vende poco
        </h2>
       

        <h1 style="color: #00E5FF;">
          La fórmula americana <img class="emoji" src="imgs/usFlag.svg" alt="🇺🇸"> para escribir anuncios que sí venden
        </h1>

        <p>
          El creador de esta fórmula es Mark M Ford. Igual no te suena aunque debería porque estos son sus logros:
        </p>

        <ul>
          <li>
            Fundador de Agora, empresa americana que he llegado a facturar más de <span style="background-color: rgba(0, 229, 255, 1); font-weight: 500; color: #151515;">MIL MILLONES anuales.</span>
          </li>

          <li>
            Ha participado en más de 40 negocios (en diferentes nichos) siendo CEO, copywriter o inversor (teniendo así una visión global de los negocios).
          </li>

          <li style="margin-bottom: 0;">
            Ha escalado más de 6 empresas desde 0 hasta 100M de facturación.
          </li>

        </ul>

        <p>
          <u style="text-decoration-color: #FF4FDD;">La fórmula enfoca a la venta: anuncios en internet, vídeos en redes,</u> fichas de producto, páginas de venta, webinars / masterclass / VSL, emails... O cualquier otra pieza de marketing que pretenda vender. Escribe tu correo arriba y gana acceso a mi documento compartido donde te explico la fórmula en una sola página.       
        </p>       

      </div>
      
      <div class="hero-B">
        <img class="sobre" src="imgs/formula.webp">

        <div style="display: flex; justify-content: center;">
          <div id="formPC"></div>
        </div>

        <p class="flecha">
          ↑
        </p>

      </div>

    </section>

    <!-- Este solo se ve en móvil -->
    <section class="heroM">
      <div class="hero-A"> 
 
        <h2 style="color: #FF4FDD;">
          Para quien está cansado de publicidad creativa que vende poco
        </h2>
       

        <h1 style="color: #00E5FF;">
          La fórmula americana <img class="emoji" src="imgs/usFlag.svg" alt="🇺🇸"> para escribir anuncios que sí venden
        </h1>
        
        <img class="sobre" src="imgs/formula.webp">

        <div style="text-align: center;">
          <div id="formMobile"></div>          
        </div>
        
        <p>
          El creador de esta fórmula es Mark M Ford. Igual no te suena aunque debería porque estos son sus logros:
        </p>

        <ul>
          <li>
            Fundador de Agora, empresa americana que he llegado a facturar más de <span style="background-color: rgba(0, 229, 255, 1); font-weight: 500; color: #151515;">MIL MILLONES anuales</span>
          </li>

          <li>
            Ha participado en más de 40 negocios (en diferentes nichos) siendo CEO, copywriter o inversor (teniendo así una visión global de los negocios)
          </li>

          <li style="margin-bottom: 0;">
            Ha escalado más de 6 empresas desde 0 hasta 100M de facturación
          </li>

        </ul>

        <p>
          <u style="text-decoration-color: #FF4FDD;">La fórmula enfoca a la venta: anuncios en internet, vídeos en redes,</u> fichas de producto, páginas de venta, webinars / masterclass / VSL, emails... O cualquier otra pieza de marketing que pretenda vender. Escribe tu correo arriba y gana acceso a mi documento compartido donde te explico la fórmula en una sola página.       
        </p> 
        
        <p class="flecha">
          <a href="#" style="text-decoration: none">↑</a>
        </p>

      </div>

    </section>

  </section> <!--Banner-->

<!--   <section class="cuerpo">
        
        <ul style="margin-top: 2rem;">

          <li>
            Es la clave para que tu anuncio destaque aunque estés vendiendo lo mismo que otros.
          </li>

          <li>
            Este tipo de anuncios funcionan aunque no tengas la mejor segmentación de Meta Ads (o cualquier otra compañía)
          </li> 
        </ul>

  </section> -->


<!--  Mail form template -->
<template id="lite-form">
    <style type="text/css">
      @import url("https://assets.mlcdn.com/fonts.css?version=1750852");
    </style>
    <style type="text/css">
      /* LOADER */
      .ml-form-embedSubmitLoad {
        display: inline-block;
        width: 20px;
        height: 20px;
      }

      .g-recaptcha {
        transform: scale(1);
        -webkit-transform: scale(1);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        height: 0;
      }

      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }

      .ml-form-embedSubmitLoad:after {
        content: " ";
        display: block;
        width: 11px;
        height: 11px;
        margin: 1px;
        border-radius: 50%;
        border: 4px solid #fff;
        border-color: #ffffff #ffffff #ffffff transparent;
        animation: ml-form-embedSubmitLoad 1.2s linear infinite;
      }

      @keyframes ml-form-embedSubmitLoad {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      #mlb2-31506027.ml-form-embedContainer {
        box-sizing: border-box;
        display: table;
        margin: 0 auto;
        position: static;
        width: 100% !important;
      }

      #mlb2-31506027.ml-form-embedContainer h4,
      #mlb2-31506027.ml-form-embedContainer p,
      #mlb2-31506027.ml-form-embedContainer span,
      #mlb2-31506027.ml-form-embedContainer button {
        text-transform: none !important;
        letter-spacing: normal !important;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper {
        background-color: #151515;

        border-width: 0px;
        border-color: transparent;
        border-radius: 14px;
        border-style: solid;
        box-sizing: border-box;
        display: inline-block !important;
        margin: 0;
        padding: 0;
        position: relative;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper.embedDefault {
        width: 100%;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper.embedForm {
        max-width: 100%;
        width: 100%;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-align-left {
        text-align: left;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-align-center {
        text-align: center;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-align-default {
        display: table-cell !important;
        vertical-align: middle !important;
        text-align: center !important;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-align-right {
        text-align: right;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;
        height: auto;
        margin: 0 auto !important;
        max-width: 100%;
        width: undefinedpx;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
        padding: 0;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {
        text-align: left;
        margin: 0 0 20px 0;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
        color: #000000;
        font-family: "IBM Plex Sans", "Segoe UI Emoji", sans-serif;
        font-size: 30px;
        font-weight: 400;
        margin: 0 0 10px 0;
        text-align: left;
        word-break: break-word;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
        color: #000000;
        font-family: "IBM Plex Sans", "Segoe UI Emoji", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 0 10px 0;
        text-align: left;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {
        color: #000000;
        font-family: "IBM Plex Sans", "Segoe UI Emoji", sans-serif;
        font-size: 14px;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol {
        list-style-type: lower-alpha;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol ol,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol ol {
        list-style-type: lower-roman;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {
        color: #000000;
        text-decoration: underline;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group {
        text-align: left !important;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group label {
        margin-bottom: 5px;
        color: #252422;
        font-size: 16px;
        font-family: "IBM Plex Sans", "Segoe UI Emoji", sans-serif;
        font-weight: bold;
        font-style: normal;
        text-decoration: none;
        display: inline-block;
        line-height: 22px;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {
        margin: 0;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {
        margin: 0;
        width: 100%;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
        margin: 0 0 20px 0;
        width: 100%;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
        float: left;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {
        margin: 0;
        padding: 0 0 20px 0;
        width: 100%;
        height: auto;
        float: left;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {
        margin: 0 0 10px 0;
        width: 100%;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {
        margin: 0;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {
        margin: 0;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
        background-color: #ffffff !important;
        color: #a6a6a6 !important;
        border-color: #252422;
        border-radius: 10px !important;
        border-style: solid !important;
        border-width: 0px !important;
        font-family: "IBM Plex Sans", "Segoe UI Emoji", sans-serif !important;
        font-size: 1.2rem !important;
        height: auto;
        line-height: 1 !important;
        width: 40vw !important;
        max-width: 550px !important;
        margin: 0 auto !important;
        display: block !important;
        padding: 0.6rem 1rem !important;
        box-sizing: border-box !important;
        box-shadow: inset 2px 2px 3px rgba(0,0,0,0.4),
                    1px 1px 5px rgba(0,0,0,0.1) !important; 
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder {
        color: #a6a6a6;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder {
        color: #a6a6a6;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder {
        color: #a6a6a6;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder {
        color: #a6a6a6;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow textarea,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow textarea {
        background-color: #ffffff !important;
        color: #a6a6a6 !important;
        border-color: #252422;
        border-radius: 25px !important;
        border-style: solid !important;
        border-width: 1px !important;
        font-family: "IBM Plex Sans", "Segoe UI Emoji", sans-serif;
        font-size: 16px !important;
        height: auto;
        line-height: 21px !important;
        margin-bottom: 0;
        margin-top: 0;
        width: 100% !important;
        box-sizing: border-box !important;
        max-width: 100% !important;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
        color: #252422 !important;
      }


      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
        border-color: #252422 !important;
        background-color: #ffffff !important;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input.custom-control-input[type="checkbox"] {
        box-sizing: border-box;
        padding: 0;
        position: absolute;
        z-index: -1;
        opacity: 0;
        margin-top: 5px;
        margin-left: -1.5rem;
        overflow: visible;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
        border-radius: 4px !important;
      }


      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::after,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::after,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input:checked~.custom-control-label::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::before {
        border-color: #000000 !important;
        background-color: #000000 !important;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::after,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::after,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::after,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::after {
        top: 2px;
        box-sizing: border-box;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
        top: 0px !important;
        box-sizing: border-box !important;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
        top: 0px !important;
        box-sizing: border-box !important;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after {
        top: 0px !important;
        box-sizing: border-box !important;
        position: absolute;
        left: -1.5rem;
        display: block;
        width: 1rem;
        height: 1rem;
        content: "";
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
        top: 0px !important;
        box-sizing: border-box !important;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::before {
        position: absolute;
        top: 4px;
        left: -1.5rem;
        display: block;
        width: 16px;
        height: 16px;
        pointer-events: none;
        content: "";
        background-color: #ffffff;
        border: #adb5bd solid 1px;
        border-radius: 50%;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::after {
        position: absolute;
        top: 2px !important;
        left: -1.5rem;
        display: block;
        width: 1rem;
        height: 1rem;
        content: "";
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
        position: absolute;
        top: 4px;
        left: -1.5rem;
        display: block;
        width: 16px;
        height: 16px;
        pointer-events: none;
        content: "";
        background-color: #ffffff;
        border: #adb5bd solid 1px;
        border-radius: 50%;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after {
        position: absolute;
        top: 0px !important;
        left: -1.5rem;
        display: block;
        width: 1rem;
        height: 1rem;
        content: "";
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
        position: absolute;
        top: 0px !important;
        left: -1.5rem;
        display: block;
        width: 1rem;
        height: 1rem;
        content: "";
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-radio .custom-control-label::after {
        background: no-repeat 50%/50% 50%;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-checkbox .custom-control-label::after,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
        background: no-repeat 50%/50% 50%;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-control,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-control {
        position: relative;
        display: block;
        min-height: 1.5rem;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        box-sizing: border-box;
        padding: 0;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label {
        color: #000000;
        font-size: 12px !important;
        font-family: "IBM Plex Sans", "Segoe UI Emoji", sans-serif;
        line-height: 22px;
        margin-bottom: 0;
        position: relative;
        vertical-align: top;
        font-style: normal;
        font-weight: 700;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-select,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-select {
        background-color: #ffffff !important;
        color: #a6a6a6 !important;
        border-color: #252422;
        border-radius: 25px !important;
        border-style: solid !important;
        border-width: 1px !important;
        font-family: "IBM Plex Sans", "Segoe UI Emoji", sans-serif;
        font-size: 16px !important;
        line-height: 20px !important;
        margin-bottom: 0;
        margin-top: 0;
        width: 100% !important;
        box-sizing: border-box !important;
        max-width: 100% !important;
        height: auto;
        display: inline-block;
        vertical-align: middle;
        background: url('https://assets.mlcdn.com/ml/images/default/dropdown.svg') no-repeat right .75rem center/8px 10px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }


      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {
        height: auto;
        width: 100%;
        float: left;
      }

      .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal {
        width: 70%;
        float: left;
      }

      .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal {
        width: 30%;
        float: left;
      }

      .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal.labelsOn {
        padding-top: 27px;
      }

      .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields {
        box-sizing: border-box;
        float: left;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
        background-color: #ffffff;
        color: #a6a6a6;
        border-color: #252422;
        border-radius: 25px;
        border-style: solid;
        border-width: 1px;
        font-family: "IBM Plex Sans", "Segoe UI Emoji", sans-serif;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 0;
        margin-top: 0;
        width: 100%;
        box-sizing: border-box;
        overflow-y: initial;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
        color: #fff;
        /* background: linear-gradient(to left, #FF4FDD, #14E1FE); 
        border-color: #14E1FE;
        border-style: solid;
        border-width: 1px;
        border-radius: 25px;
        box-shadow: none;
        color: #ffffff !important;
        cursor: pointer;
        font-family: "IBM Plex Sans", "Segoe UI Emoji", sans-serif;
        font-size: 20px !important;
        font-weight: 700;
        line-height: 20px;
        margin: 0 !important;
        padding: 10px !important;
        width: 100%;
        height: auto;
        color: #fff;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 0.8rem 1.8rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        margin-top: 1rem;
        margin-bottom: 2em;
        background: linear-gradient(270deg, #FF4FDD, #b202f8, #FF4FDD);
        background-size: 200% 200%;
        box-shadow: 
          inset 2px 2px 6px rgba(255,255,255,0.3),  brillo interior arriba
          inset -2px -2px 6px rgba(0,0,0,0.4),      sombra interior abajo
          0 6px 18px rgba(0,0,0,0.5);               sombra exterior
        transition: background-position 0.3s ease;*/
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {
  transform: translateY(-2px) !important;
  background-position: 100% 0 !important;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type="checkbox"] {
        box-sizing: border-box;
        padding: 0;
        position: absolute;
        z-index: -1;
        opacity: 0;
        margin-top: 5px;
        margin-left: -1.5rem;
        overflow: visible;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {
        color: #252422;
        display: block;
        font-family: "IBM Plex Sans", "Segoe UI Emoji", sans-serif;
        font-size: 12px;
        text-align: left;
        margin-bottom: 0;
        position: relative;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {
        font-weight: normal;
        margin: 0;
        padding: 0;
        position: relative;
        display: block;
        min-height: 24px;

      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {
        color: #252422;
        text-decoration: underline;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {
        color: #252422 !important;
        font-family: "IBM Plex Sans", "Segoe UI Emoji", sans-serif !important;
        font-size: 12px !important;
        font-weight: normal !important;
        line-height: 18px !important;
        padding: 0 !important;
        margin: 0 5px 0 0 !important;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {
        margin: 0;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
        margin: 0 0 20px 0;
        float: left;
        width: 100%;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
        color: #fff;
        
        /*
        color: #fff;
        font-size: 1.4rem;
        font-weight: 300;
        padding: 0.6em 1.2em;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        letter-spacing: 1px;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        margin-top: 1rem;
        margin-bottom: 2em;
        background: linear-gradient(90deg, #00E5FF, #4F86C6, #00E5FF);
        background-size: 200% 200%;
        box-shadow: 
          inset 2px 2px 6px rgba(255,255,255,0.3),  brillo interior arriba
          inset -2px -2px 6px rgba(0,0,0,0.4),      sombra interior abajo 
          0 2px 8px rgba(0, 0, 0, 0.3);               sombra exterior
        transition: background-position 0.3s ease;
        */     
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {
        display: none;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {
  transform: translateY(-2px);
  background-position: 100% 0;
      }

      .ml-subscribe-close {
        width: 30px;
        height: 30px;
        background: url('https://assets.mlcdn.com/ml/images/default/modal_close.png') no-repeat;
        background-size: 30px;
        cursor: pointer;
        margin-top: -10px;
        margin-right: -10px;
        position: absolute;
        top: 0;
        right: 0;
      }

      .ml-error input,
      .ml-error textarea,
      .ml-error select {
        border-color: red !important;
      }

      .ml-error .custom-checkbox-radio-list {
        border: 1px solid red !important;
        border-radius: 14px;
        padding: 10px;
      }

      .ml-error .label-description,
      .ml-error .label-description p,
      .ml-error .label-description p a,
      .ml-error label:first-child {
        color: #F40600 !important;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {
        color: #F40600 !important;
      }

      @media only screen and (max-width: 540px) {

        .ml-form-embedWrapper.embedDefault,
        .ml-form-embedWrapper.embedPopup {
          width: 100% !important;
        }

        .ml-form-formContent.horozintalForm {
          float: left !important;
        }

        .ml-form-formContent.horozintalForm .ml-form-horizontalRow {
          height: auto !important;
          width: 100% !important;
          float: left !important;
        }

        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal {
          width: 100% !important;
        }

        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal>div {
          padding-right: 0px !important;
          padding-bottom: 10px;
        }

        .ml-form-formContent.horozintalForm .ml-button-horizontal {
          width: 100% !important;
        }

        .ml-form-formContent.horozintalForm .ml-button-horizontal.labelsOn {
          padding-top: 0px !important;
        }

      }
    </style>

    <style type="text/css">
      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions {
        text-align: left;
        float: left;
        width: 100%;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent {
        margin: 0 0 15px 0;
        text-align: left;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent.horizontal {
        margin: 0 0 15px 0;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent h4 {
        color: #000000;
        font-family: "IBM Plex Sans", "Segoe UI Emoji", sans-serif;
        font-size: 6px;
        font-weight: 700;
        line-height: 1;
        margin: 0 0 10px 0;
        word-break: break-word;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent p {
        color: #000000;
        font-family: "IBM Plex Sans", "Segoe UI Emoji", sans-serif;
        font-size: 1rem;
        line-height: 1;
        margin: 0 0 10px 0;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent.privacy-policy p {
        color: #252422;
        font-family: "IBM Plex Sans", "Segoe UI Emoji", sans-serif;
        font-size: .8rem;
        line-height: 1;
        margin: 0 0 10px 0;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent.privacy-policy p a {
        color: #252422;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent.privacy-policy p:last-child {
        margin: 0;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent p a {
        color: #000000;
        text-decoration: underline;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent p:last-child {
        margin: 0 0 15px 0;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptions {
        margin: 0;
        padding: 0;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox {
        margin: 0 0 10px 0;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox:last-child {
        margin: 0;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox label {
        font-weight: normal;
        margin: 0;
        padding: 0;
        position: relative;
        display: block;
        min-height: 24px;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description {
        color: #000000;
        font-family: "IBM Plex Sans", "Segoe UI Emoji", sans-serif;
        font-size: 12px;
        line-height: 18px;
        text-align: left;
        margin-bottom: 0;
        position: relative;
        vertical-align: top;
        font-style: normal;
        font-weight: 700;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .description {
        color: #000000;
        font-family: "IBM Plex Sans", "Segoe UI Emoji", sans-serif;
        font-size: 12px;
        font-style: italic;
        font-weight: 400;
        line-height: 18px;
        margin: 5px 0 0 0;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type="checkbox"] {
        box-sizing: border-box;
        padding: 0;
        position: absolute;
        z-index: -1;
        opacity: 0;
        margin-top: 5px;
        margin-left: -1.5rem;
        overflow: visible;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedMailerLite-GDPR {
        padding-bottom: 20px;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedMailerLite-GDPR p {
        color: #000000;
        font-family: "IBM Plex Sans", "Segoe UI Emoji", sans-serif;
        font-size: 0.6rem;
        margin: 0;
        padding: 0;
      }

      #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedMailerLite-GDPR p a {
        color: #000000;
        text-decoration: underline;

      }

      @media (max-width: 768px) {
        #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent p {
          font-size: .55rem !important;
        }

        #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedMailerLite-GDPR p {
          font-size: .55rem !important;
        }

        #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input{
          font-size: .8rem !important;
        }

        #mlb2-31506027.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
          width: 94% !important;
        }
      }
    </style>


    <div id="mlb2-31506027" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-31506027">
      <div class="ml-form-align-center ">
        <div class="ml-form-embedWrapper embedForm">




          <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">

            <div class="ml-form-embedContent" style="margin-bottom: 0px; ">

            </div>

            <form class="ml-block-form"
              action="https://assets.mailerlite.com/jsonp/1628594/forms/166975233539966199/subscribe" data-code=""
              method="post" target="_blank">
              <div class="ml-form-formContent">



                <div class="ml-form-fieldRow ml-last-item">
                  <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">




                    <!-- input -->
                    <input aria-label="email" aria-required="true" type="email" class="form-control" data-inputmask=""
                      name="fields[email]" placeholder="✉️ tucorreo@email.com" autocomplete="email">
                    <!-- /input -->

                    <!-- textarea -->

                    <!-- /textarea -->

                    <!-- select -->

                    <!-- /select -->

                    <!-- checkboxes -->

                    <!-- /checkboxes -->

                    <!-- radio -->

                    <!-- /radio -->

                    <!-- countries -->

                    <!-- /countries -->





                  </div>
                </div>

              </div>

              <!-- Privacy policy -->
              <div class="ml-form-embedPermissions">
                <div class="ml-form-embedPermissionsContent default privacy-policy" style="margin: 0;">




                  <p style="margin: 0 auto; color: #a6a6a6; text-align: center;">
                    Puedes leer las burocráticas políticas de privacidad <a href="/privacidad" target="_blank" style="color: #a6a6a6;">aquí</a>
                  </p>



                </div>
              </div>
              <!-- /Privacy policy -->


              <input type="hidden" name="ml-submit" value="1">

              <div class="ml-form-embedSubmit">

                <button type="submit" class="primary glow"><img class="emoji" src="imgs/copy.svg">&nbsp;Copia gratis la fórmula</button>

                <button disabled="disabled" style="display: none;" type="button" class="loading">
                  <div class="ml-form-embedSubmitLoad"></div>
                  <span class="sr-only">🕒 Loading...</span>
                </button>
              </div>


              <input type="hidden" name="anticsrf" value="true">
            </form>
          </div>

          <div class="ml-form-successBody row-success" style="display: none">

            <div class="ml-form-successContent">

              <p>You have successfully joined our subscriber list.</p>


            </div>

          </div>
        </div>
      </div>
    </div>

    <script>
      function ml_webform_success_31506027() {
      try {
          window.top.location.href = 'https://elforjador.com/not-done';
        } catch (e) {
          window.location.href = 'https://elforjador.com/not-done';
        }
      }
    </script>
  
  
  
    <script src="https://groot.mailerlite.com/js/w/webforms.min.js?v176e10baa5e7ed80d35ae235be3d5024" type="text/javascript"></script>
    <script>
            fetch("https://assets.mailerlite.com/jsonp/1628594/forms/166975233539966199/takel")
    </script>

</template>

</body>
</html>