<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <title>Mis principios clave</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Sedgwick+Ave+Display&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Staatliches&family=Playfair+Display&family=Fjalla+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="estilosPrincipios.css">

  <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="imgs/favicon48.png">

  <style>
    body {
      font-family: "IBM Plex Sans", sans-serif;
      background-color: #fff4e3;
      color: #252422;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-family: 'Staatliches', sans-serif;
      font-size: clamp(4em, 4.5vw, 7em);
      line-height: 0.8;
      font-weight: 500;
      margin-top: 1.5em;
      margin-bottom: 0;
    }   
    
    ol {
      margin-top: 6em;
    }

    /* este li marker se aplica como ol marker también */
    li::marker { 
      color: #FF4FDD;
      font-size: 1.2em;
    }

    u {
      text-decoration: underline;
      text-underline-offset: 7px;
      text-decoration-thickness: 0.1em;
    }

    @media (max-width: 1000px) {
      .cuerpo {
        padding-top: 3em;
      }

      h1 {
        margin-top: 0;
      }

      ol {
      margin-top: 3em;
      }
    }

  </style>
</head>


<body>
  <div class="cuerpo">    
    <h1>
      Mis 4 principios clave
    </h1>
    
    <p style="line-height: 1; text-align: center;">
      Para poder trabajar conmigo tienes que conocerlos.
    </p>


    <ol>
      <li>
        <p style="margin-bottom: 1em;"> <!-- para que el número se mantenga rosa -->
          Todo empieza desde el producto. Usaré los puntos fuertes para diferenciarlo de la competencia y hacerlo ver como algo único.
        </p>
      </li>

      <li>
        <p style="margin-bottom: 1em;">
        <strong>
          El objetivo del marketing es generar ventas ➜&nbsp;una empresa con mucha facturación puede centrarse en el largo plazo (seguir mejorando sus productos y darle mejor servicio al cliente) Todos ganamos. 
        </strong>  
        </p>
      </li>

      <li>
        <p style="margin-bottom: 1em;">
        Mi objetivo egoísta es llegar a ser el referente nº&nbsp;1 del marketing directo (como Hormozi, o Bencivenga, pero español) En el futuro afirmaré ser el hispano que más ingresos ha generado para sus clientes, pero para eso necesito ayudar a empresas como la tuya.
        </p>
      </li>

      <li>
        <p style="margin-bottom: 1em;">
        <strong>
        Soy un fiel defensor de los sistemas con comisiones: generan motivación para dar lo mejor de uno mismo (no como los pagos a 60 días).
        </strong>
        </p>
      </li>
    </ol>

    <p>
      Si conectas con estos principios podemos trabajar juntos <span style="background-color: rgba(0, 229, 255, 0.4);">para generarte clientes adictos:</span> decididos a levantarse del sofá, ir a por la cartera y lanzarte su dinero una y otra vez.
    </p>

    <p>
      <strong>
        Para encontrar la mejor solución <u>en tu negocio en concreto</u> he preparado esto:
      </strong>
    </p>

    <p>
        Un test gratuito ➜&nbsp;Con esta radiografía de tu empresa puedo darte las 2 primeras acciones para facturar más sin dañar la reputación de tu marca.
    </p>

    <p>
      <strong>
        Cuando respondas las 7 preguntas (tipo test) prepararé un vídeo de 4 minutos que te mandaré al email...
      </strong>
    </p>

    <p style="margin-bottom: 3em;">
      Y en menos de una semana lo recibes <span style="background-color: rgba(0, 229, 255, 0.4);">sin necesidad de reurnirnos</span> si no quieres. Si estás leyendo esto tengo disponibilidad ahora mismo (solo hago dos vídeos gratis al mes).
    </p>

    <p class="titulo-hr" id="test">
        Empezar test
    </p>
    <hr style="background-color: #00E5FF;
                border: none;
                height: 0.2rem;
                margin: 0;
                
                  position: relative;
                  left: 50%;
                  transform: translateX(-50%);
                  width: 99vw; ">

    <iframe data-tally-src="https://tally.so/embed/wz6vZ8?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1" loading="lazy" width="100%" height="2230" frameborder="0" marginheight="0" marginwidth="0" title="Radiografía de una tienda online"></iframe>
    <script>var d=document,w="https://tally.so/widgets/embed.js",v=function(){"undefined"!=typeof Tally?Tally.loadEmbeds():d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function(e){e.src=e.dataset.tallySrc}))};if("undefined"!=typeof Tally)v();else if(d.querySelector('script[src="'+w+'"]')==null){var s=d.createElement("script");s.src=w,s.onload=v,s.onerror=v,d.body.appendChild(s);}</script>

  </div>

  <script src="scripts.js"></script>
</body>

</html>